NODE_ENV="development"
PORT = "9999"
MONGO_URI = "mongodb://localhost:27017/FullStack_Social-media_Project"
MONGO_ATLAS_URI=""


#V@GVGB@jhb@32hb232@#H#@h2h@#hb3@Jb@bEH2BQBH@bs#@!
#V@GVGB@jhb@32hb232@#H#@h2h@#hb3@Jb@bEH2BQBH@bs#@!  
JWT_SECRET = "V@GVGB@jhb@32hb232@#H#@h2h@#hb3@Jb@bEH2BQBH@bs#@!"